# FaceAnonymizer

./: .gitignore  Dockerfile  FaceAnonymizer.slnx  README.md  docker-compose.yml
FaceAnonymizer.Api/: FaceAnonymizer.Api.csproj  FaceAnonymizer.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
FaceAnonymizer.Api/Contracts/: ImageForm.cs
FaceAnonymizer.Api/Controllers/: FacesController.cs  WeatherForecastController.cs
FaceAnonymizer.Api/Middleware/: ProblemDetailsExceptionMiddleware.cs
FaceAnonymizer.Api/Options/: BatchOptions.cs
FaceAnonymizer.Api/Services/: ResultStore.cs
FaceAnonymizer.Api/Swagger/: FileUploadOperationFilter.cs
FaceAnonymizer.Api/wwwroot/: .gitignore  index.html
FaceAnonymizer.Api/wwwroot/css/: base.css  footer.css  layout.css  main.css  responsive.css  typography.css  utilities.css  variables.css
FaceAnonymizer.Api/wwwroot/css/components/: buttons.css  cards.css  dropzone.css  forms.css  header.css  kpi.css  modal.css  progress.css  viewer.css
FaceAnonymizer.Api/wwwroot/js/: config.js  main.js  structure.js
FaceAnonymizer.Api/wwwroot/js/components/: dropzone.js  kpi.js
FaceAnonymizer.Api/wwwroot/js/pages/: batch.page.js  single.page.js
FaceAnonymizer.Api/wwwroot/js/services/: api.service.js  dom.service.js
FaceAnonymizer.Api/wwwroot/js/utils/: helpers.js  modal.js  progress.js  theme.js
FaceAnonymizer.Application/: Class1.cs  FaceAnonymizer.Application.csproj
FaceAnonymizer.Application/Batch/: BatchProcessor.cs
FaceAnonymizer.Application/Evaluation/: MetricsCalculator.cs
FaceAnonymizer.Application/Services/: FaceAnonymizationService.cs  FaceDetectionService.cs
FaceAnonymizer.Core/: Class1.cs  FaceAnonymizer.Core.csproj
FaceAnonymizer.Core/Abstractions/: IAnonymizer.cs  IAntiSpoofSessionProvider.cs  IBatchReportGenerator.cs  IFaceAuthenticityClassifier.cs  IFaceDetector.cs  IFaceDetectorFactory.cs  IImageCodec.cs
FaceAnonymizer.Core/Evaluation/: BoxMath.cs
FaceAnonymizer.Core/Models/: AnonymizationMethod.cs  AuthenticityResult.cs  BatchReportingModels.cs  DetectResult.cs  EvaluationMetrics.cs  FaceAuthenticity.cs  FaceBox.cs  TimingInfo.cs
FaceAnonymizer.Infrastructure/: Class1.cs  FaceAnonymizer.Infrastructure.csproj
FaceAnonymizer.Infrastructure/Anonymizers/: GaussianBlurAnonymizer.cs  PixelationAnonymizer.cs  RoiHelper.cs  SolidColorAnonymizer.cs
FaceAnonymizer.Infrastructure/Detectors/: HaarCascadeFaceDetector.cs  YuNetOnnxFaceDetector.cs
FaceAnonymizer.Infrastructure/Imaging/: DetectionDraw.cs
FaceAnonymizer.Infrastructure/Options/: AntiSpoofOptions.cs  FaceDetectionOptions.cs
FaceAnonymizer.Infrastructure/Reporting/: BatchCharts.cs  QuestPdfBatchReportGenerator.cs
FaceAnonymizer.Infrastructure/Services/: AntiSpoofSessionProvider.cs  FaceDetectorFactory.cs  OnnxFaceAuthenticityClassifier.cs  OnnxSessionProvider.cs  OpenCvImageCodec.cs
